cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Chatzopoulos
  given-names: Paschalis
  orcid: https://orcid.org/0000-0002-3456-7203
- family-names: Muscarella
  given-names: Robert
  orcid: https://orcid.org/0000-0003-3039-1076
title: "paschatz/PREMON_Palm-Allometry: Height-diameter allometry for a dominant palm to improve understanding of carbon and forest dynamics in forests of Puerto Rico"
version: v1.1.0
doi: 10.5281/zenodo.10395626
date-released: 2023-12-16
                          
